<!DOCTYPE html>
<html>
<head>
    <!-- En HTML no se termina con punto y coma -->
    <meta charset="UTF-8">
    <meta name="description" content="SoftCuit app official website">
    <meta name="keywords" content="Panama, security, seguridad, SoftCuit, Ciber security, trust,safety, reliability,  ">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="Captura de pantalla 2023-10-06 201647.png" type="image/x-icon">
    <title>SoftCuit</title> 
    <style>
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #c6c6c6;
            color: #fff;
        }
        .links a {
            text-decoration: none;
            color: #000000;
            padding: 0 10px;
            position: relative;
        }
        .links a:hover {
            color: #fff184;
        }
        .divider {
            position: absolute;
            height: 50%;
            border-left: 1px solid #000000;
            top: 25%;
            left: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a class="navbar-brand" href="#">
            <img id="logo" src="softcuit.png" width="49px" height="40px"> 
        </a>
        
        </div>
        <div class="links">
            <a href="#">Us</a>
            </a>
            <div class="divider"></div>
            <a href="#">Objectives</a>
            <div class="divider"></div>
            <a href="#">Information</a>
            <div class="divider"></div>
            <a href="#">Functions</a>
        </div>
    </nav>
<header>
<h1> </h1>
<br>
We are the creators of "Soft Cuit" which is an application for mobile devices that is more specific in the field of internet security. We have worked to finally make users feel comfortable and confident when using our digital tools. </br>
</header>

<main>
    <!-- Contenido principal de la página va aquí -->
</main>

<footer>
    <!-- Pie de página va aquí -->
</footer>

</body>
</html> 